*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
.header{
    max-width: 1440px;
    /* border: 3px solid red; */
    margin: 0 auto;
    padding: 124px 0px;
}
.nav{
    max-width: 1196.01px;
    height: 59.97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 3px solid black; */
    margin: 0 auto;
}
.nav ul{
    display: flex;
    gap: 35px;
    color: #737373;
    font-size: 18px;
}
.header-content{
    max-lines: 1190px;
    height: 686px;
    /* border: 3px solid red; */
    display: flex;
}
.header-content h2{
    width: 596px;
    height: 119px;
    font-size: 50px;
    margin-bottom: 73px;
}
.header-content button{
    width: 179px;
    height: 53px;
    border-radius: 7px;
    color: white;
    font-size: 24px;
    border: none;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
}
.img-text{
    padding: 180px 20px;
}
.img7{
    display: none;
}
.section{
    max-width: 1154px;
    height: 583px;
    /* border: 3px solid red; */
    width: 1199px;
    margin: 0 auto;
}
.section h2{
    font-size: 40px;
    text-align: center;
}
.spn{
    font-size: 50px;
    color: red;
    background: linear-gradient(purple,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards{
    max-width: 100%;
    padding: 120px 0px;
    display: flex;
    justify-content: space-between;
}
.card1{
    width: 344px;
    height: 414px;
    border-radius: 9px;
    background-color: white;
    /* border: 3px solid black; */
}
.card1 p{
    font-size: 14px;
    color: #767676;
    /* text-align: center; */
    padding: 0px 22px;
}
.card1 h2{
    /* padding: 0px 22px; */
    margin-bottom: 10px;
}
.section2{
    max-width: 1440px;
    height: 357px;
    /* border: 3px solid black; */
    margin: 0 auto;    
    margin-top: 225px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    padding: 37px 0px;
}
.section2 img{
    position: relative;
}
.card2{
    width: 436px;
    height: 187px;
    /* border: 3px solid red; */
    background-color: white;
    padding: 63px 44px;
}
.card2 p{
    width: 354px;
    height: 60px;
    text-align: center;
}
.card2 img{
    position: absolute;
    transform: translate(90px,-140px);
}
.cards2{
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
}
.footer{
    max-width: 1440px;
    height: 165px;
    /* border: 3px solid black; */
    background: linear-gradient(yellow,red);
    margin: 0 auto;
    margin-top: 149px;
}
.card3 h2{
    max-width: 224px;
    height: 25px;
    font-size: 14px;
}
.card4 h2{
    max-width: 224px;
    height: 25px;
    font-size: 14px;
}
.card4 h3{
    flex-direction: column;
}
.card5 h2{
    max-width: 224px;
    height: 25px;
    font-size: 14px;
}
.text4 h3{
    width: 224px;
    font-size: 14px;
    background: linear-gradient(black,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    flex-direction: column;
}
.text5 h3{
    width: 224px;
    font-size: 14px;
    background: linear-gradient(black,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container3{
    padding: 23px 243px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .header h2{
        width: 682px;
        height: 512.59px;
        padding: 0px 0px;
    }
    .img-text h2{
        width: 323px;
        height: 131px;
        font-size: 40px;
    }
    .nav ul{
        display: none;
    }
    .header{
        /* border: 3px solid red; */
        padding: 141px 0px;
    }
    .header-content button{
        width: 141px;
        height: 42px;
        border-radius: 7px;
        font-size: 15px;
    }
    .img6{
        width: 368px;
        height: 473px;
    }
    .cards{
        padding: 48px 0px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .section{
        width: 612px;
        height: 1196px;
        /* border: 3px solid black; */
    }
    .card1{
        width: 594px;
        height: 325px;
        /* border: 3px solid red; */
    }
    .card1 img{
        width: 590px;
        height: 189.98px;
        border-radius: 10px;
    }
    .section2{
        width: 769px;
        height: 948px;
    }
    .card2{
        width: 536px;
        height: 187px;
        margin-bottom: 80px;
    }
    .card2 p{
        width: 445px;
        height: 74px;
    }
    .cards2{
        padding: 97px 113px;
        flex-direction: column;
        justify-content: space-between;
    }
    .card2 img{
        transform: translate(150px,-140px);
    }
    .container3{
        width: 770px;
        height: 152px;
        padding: 19px 45px;
    }
    .header1{
        width: 768px;
        height: 1006px;     
        border: 3px solid red;  
}
    .container4{
        width: 768px;
        height: 1006px;
        border: 3px solid red;
        padding: 0px 101px;
        flex-direction: column;
    }
    .mini{
        width: 432px;
        height: 41px;
    }
}
@media (max-width: 320px){
    .header{
        width: 365px;
        height: 256px;
        /* border: 3px solid red; */
        background-image: url(img/подложка\ 1.png);
        background-position: center;
        margin-bottom: 100px;
    }
    .img-text h2{
        width: 194px;
        height: 75px;
        font-size: 25px;
        margin-bottom: 51px;
    }
    .header-content{
        display: flex;
        justify-content: center;
        /* padding: 176px 0px; */
    }
    .img-text button{
        width: 93px;
        height: 28px;
        font-size: 10px;
    }
    .img6{
        display: none;
    }
    .img-text{
        padding: 0px 0px;
        text-align: center;
        display: block;
    }
    .img5{
        margin-bottom: 38px;
    }
    .nav{
        display: none;
    }
    .img7{
        padding: 0px 68px;
        display: initial;
    }
    .section{
        width: 319px;
        height: 1262px;
        /* border: 3px solid black; */
    }
    .card1{
        width: 264px;
        height: 363px;
        top: 474px;
        left: 29px;
        gap: 0px;
        opacity: 0px;
    }
    .card1 img{
        width: 279px;
        height: 182.52px;
    }
    .section2{
        width: 321px;
        height: 948px;
    }
    .card2{
        width: 267px;
        height: 210px;    
        padding: 30px 0;    
    }
    .card2 p{
        width: 267px;
        height: 74px;     
    }
    .cards2{
        padding: 2px 28px;
    }
    .card2 img{
        transform: translate(80px,-140px);
    }
    .container3{
        width: 321px;
        height: 317px;
        flex-direction: column-reverse;
    }
}
.header1{
    max-width: 1487px;
    height: 1006px;
    background-image: url(img/Rectangle\ 18.png);
    padding: 276px 0px;
    margin: 0 auto;
}
.container4{
    max-width: 1180.27px;
    height: 392.18px;   
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 0px 215px;
}
.container4 h2{
    font-size: 24px;
    font-weight: 500; 
    text-align: center;  
    padding: 42px 0px; 
}
.inp{
    display: flex;
    justify-content: space-between;
    /* padding: 0px 215px; */
}
.mini{
    width: 362.49px;
    height: 50.72px;
    border-radius: 9px;
    padding: 0px 21px;
}
.big{
    width: 749.73px;
    height: 81.65px;
    border-radius: 9px;
    padding: 0px 21px;
    margin-top: 18px;
}